Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: guilh
Class-Path: commons-net-3.6.jar maven-assembly-plugin-2.3.jar maven-pl
 ugin-api-2.2.1.jar maven-core-2.2.1.jar maven-settings-2.2.1.jar wago
 n-file-1.0-beta-6.jar maven-plugin-parameter-documenter-2.2.1.jar wag
 on-http-lightweight-1.0-beta-6.jar wagon-http-shared-1.0-beta-6.jar x
 ercesMinimal-1.9.6.2.jar nekohtml-1.9.6.2.jar wagon-http-1.0-beta-6.j
 ar wagon-webdav-jackrabbit-1.0-beta-6.jar jackrabbit-webdav-1.5.0.jar
  jackrabbit-jcr-commons-1.5.0.jar commons-httpclient-3.0.jar commons-
 codec-1.2.jar slf4j-nop-1.5.3.jar slf4j-jdk14-1.5.6.jar slf4j-api-1.5
 .6.jar jcl-over-slf4j-1.5.6.jar maven-reporting-api-2.2.1.jar doxia-s
 ink-api-1.1.jar doxia-logging-api-1.1.jar maven-profile-2.2.1.jar wag
 on-provider-api-1.0-beta-6.jar maven-repository-metadata-2.2.1.jar ma
 ven-error-diagnostics-2.2.1.jar commons-cli-1.2.jar wagon-ssh-externa
 l-1.0-beta-6.jar wagon-ssh-common-1.0-beta-6.jar maven-plugin-descrip
 tor-2.2.1.jar plexus-interactivity-api-1.0-alpha-4.jar maven-artifact
 -manager-2.2.1.jar backport-util-concurrent-3.1.jar maven-monitor-2.2
 .1.jar wagon-ssh-1.0-beta-6.jar jsch-0.1.38.jar classworlds-1.1.jar p
 lexus-sec-dispatcher-1.3.jar plexus-cipher-1.4.jar maven-project-2.2.
 1.jar maven-plugin-registry-2.2.1.jar maven-artifact-2.2.1.jar maven-
 model-2.2.1.jar maven-common-artifact-filters-1.4.jar plexus-interpol
 ation-1.15.jar plexus-archiver-2.1.jar file-management-1.1.jar maven-
 shared-io-1.1.jar maven-filtering-1.0.jar plexus-build-api-0.0.4.jar 
 plexus-io-2.0.2.jar maven-archiver-2.5.jar plexus-container-default-1
 .0-alpha-9-stable-1.jar junit-3.8.1.jar plexus-utils-3.0.jar maven-re
 pository-builder-1.0-alpha-2.jar
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_231
Main-Class: com.test.ftp.FtpClient

